# Ambrosia

./: Readme.md  pom.xml
Core/: pom.xml
Core/src/main/java/com/gestankbratwurst/ambrosia/: Ambrosia.java
Core/src/main/java/com/gestankbratwurst/ambrosia/codec/: GsonCodecRegistry.java  MongoGsonCodec.java
Core/src/main/java/com/gestankbratwurst/ambrosia/collections/: MongoMap.java
Core/src/main/java/com/gestankbratwurst/ambrosia/impl/file/: FileAmbrosia.java
Core/src/main/java/com/gestankbratwurst/ambrosia/impl/file/collections/: FileMap.java
Core/src/main/java/com/gestankbratwurst/ambrosia/impl/file/serializer/: GsonStringSerializer.java  StringSerializer.java
Core/src/main/java/com/gestankbratwurst/ambrosia/impl/mongodb/: MongoAmbrosia.java
Core/src/main/java/com/gestankbratwurst/ambrosia/impl/mongodb/codec/: GsonCodecRegistry.java  MongoGsonCodec.java
Core/src/main/java/com/gestankbratwurst/ambrosia/impl/mongodb/collections/: MongoMap.java
Core/src/main/java/com/gestankbratwurst/ambrosia/impl/redisson/: RedissonAmbrosia.java
Core/src/main/java/com/gestankbratwurst/ambrosia/impl/redisson/codec/: GsonDecoder.java  GsonEncoder.java  RedissonGsonCodec.java
Spigot/: pom.xml
Spigot/src/main/java/com/gestankbratwurst/ambrosia/: SpigotCapableAmbrosia.java
Spigot/src/main/java/com/gestankbratwurst/ambrosia/adapter/: ConfigurationSerializableTypeAdapter.java
Spigot/src/main/java/com/gestankbratwurst/ambrosia/impl/pdc/: PDCAmbrosia.java  PDCGsonSerializer.java  PDCMap.java  PDCSerializer.java
